{
  "Environment": "dev",
  "Auth": {
    "Provider": "Mock",
    "UseLegacyDll": false,
    "LegacyDll": {
      "Enabled": false,
      "Za98OutPath": "./local-secrets/dll/ZA98OUT.dll",
      "Zaio2206Path": "./local-secrets/dll/ZAIO2206.dll",
      "IniPath": "./local-secrets/dll/ZAIO2206.ini"
    }
  },
  "HealthCheck": {
    "ApiEndpoint": "https://api-dev.example.com/health"
  }
}
